<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">gtk4 rust</property>


    <!-- box layout, vertical -->
    <child>
      <object class="GtkBox" id="gtk_box">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <property name="halign">center</property>


        <!-- button 1 -->
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Button 1</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>

        <!-- button 2 -->
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">Button 2</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label">
            <property name="label">The label</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
